{
  "extends": "./tsconfig.main.json",
  "files": [
    "node_modules/@sandustry-modding/types/src/worker/global.d.ts"
  ],
  "include": [
    "src/**/worker.ts",
    "src/**/*.worker.ts",
    "mods/**/worker.ts",
    "mods/**/*.worker.ts"
  ],
  "exclude": []
}
