{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "debug.showSubSessionsInToolBar": false,
  "json.schemas": [
    {
      "fileMatch": ["**/patches.json"],
      "url": "https://sandustry-modding.github.io/schemas/patches.json"
    }
  ],
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
